Question (E): What is the capitol of Pennsylvania?
Answer: Harrisburg
Question (E):  How many states are in the U.S?
Answer: 50
Question (E): What class is this assignment for?
Answer: Object Oriented Design
Question (E): What company does Elon Musk own?
Answer: Tesla
Question (E): What is the formula for the are of a square?
Answer: Pi r squared
Question (E): What year are we in right now?
Answer: 2023
Question (E): What city is northeastern university in?
Answer: Boston, MA
Question (E): What city is the Eiffel Tower in?
Answer: Paris, France
Question (E): What assignment is this for?
Answer: PA 01
